# Configura??o do Servidor
server.port=8080

# Nome da aplica??o
spring.application.name=veiculos-backend

# Configura??o de tamanho m?ximo de upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB


# Logging para desenvolvimento
logging.level.org.testevsiculos.Api=DEBUG
logging.level.org.springframework.web=INFO

# Configura??o para servir arquivos est?ticos
spring.web.resources.static-locations=classpath:/static/,classpath:/images/

# Diret?rio de armazenamento de imagens (em desenvolvimento usa classpath)
app.images.directory=C:\\Users\\sueliton.oliveira\\Pictures\\images-teste


# Configura??o do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:veiculoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


# Otimiza??es de performance para batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Configura??o do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configura??o do Flyway(cuidado essas op??es deletar todos os dados)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false

# For?ar limpeza total do banco SEMPRE (use com MUITO cuidado!)
# true = Limpa tudo SEMPRE ao iniciar | false = Comportamento normal
flyway.force-clean=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

integracao.brasilapi.url=https://brasilapi.com.br/api

# Configura??o do Feign Client
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=full

# Desabilitar verifica??o SSL (apenas para desenvolvimento)
feign.httpclient.disable-ssl-validation=true

carga.fipe.enabled=true
