# Configura??o do Servidor
server.port=8080

# Nome da aplica??o
spring.application.name=veiculos-backend


# Logging para desenvolvimento
logging.level.org.testevsiculos.Api=DEBUG
logging.level.org.springframework.web=INFO

# Configura??o para servir arquivos est?ticos
spring.web.resources.static-locations=classpath:/static/,classpath:/images/


# Configura??o do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:veiculoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura??o do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Configura??o do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configura??o do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

